LOCAL_DOMAIN=kolchin.com
SINGLE_USER_MODE=false
SECRET_KEY_BASE=cb02e29862410ad108f8fdd65ed9603808d577602c691596d8dd85a29de2f1c4b1b62b680f190a712c0d19fba90e49f03aee20b980bac9b5cf2ee09372a8bd11
OTP_SECRET=1719a5a22b8459f67e905dd0d8e3061e68cb8bc9d5da1319252a5467663f8d0e035d86353c229be699e2d1fd3abd74157f0228e2cc82b654b33d8e3dac3cc8b6
VAPID_PRIVATE_KEY=qZLpgokzPccqO7wxbAIlX8YJl7DevuhDGzmPnBhlWyA=
VAPID_PUBLIC_KEY=BCnrlwaKSWYdE8FgRTqzZzdUz0NRD8u3d61q75ZiK2INHl_qVksswXP1XzGDo4fiPa5T_Fs7bfWZrumBrMQyiMw=
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_AUTH_METHOD=plain
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_ENABLE_STARTTLS=auto
SMTP_FROM_ADDRESS=Mastodon <notifications@kolchin>

